operato.fnf.wcs.name: fnf
operato.fnf.wcs.version: 0.0.0.1
operato.fnf.wcs.built.at: 2018-11-05 15:13:52
operato.fnf.wcs.projectName: fnf
operato.fnf.wcs.description: Operato FnF WCS Project
operato.fnf.wcs.parentModule: sms
operato.fnf.wcs.basePackage: operato.fnf.wcs
operato.fnf.wcs.scanEntityPackage: operato.fnf.wcs.entity
operato.fnf.wcs.scanServicePackage: operato.fnf.wcs.rest